name: Release Helm Charts
on:
 push:
   branches:
     - main
jobs:
 release:
   runs-on: default-runner
   steps:
     - name: Checkout
       uses: actions/checkout@v2
       with:
         fetch-depth: 0
 
     - name: Configure Git
       run: |
         git config user.name "$GITHUB_ACTOR"
         git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

     - name: Install Helm
       uses: azure/setup-helm@v1
       with:
         version: v3.5.2

     - name: Run chart-releaser
       uses: helm/chart-releaser-action@v1.4.0
       with:
         charts_dir: charts
       env:
         CR_TOKEN: "${{ secrets.GH_TOKEN }}"

     - name: Checkout
       uses: actions/checkout@v2
       with:
         path: 'dest'
         #ref: 'gh-pages'
         fetch-depth: 0

     - name: Package Helm Charts
       run: |
         find charts/ -type f -name 'Chart.yaml' | sed -r 's|/[^/]+$||' |sort | uniq | xargs -L 1 helm dependency update
         for dir in charts/*/ ; do
           echo "Processing $dir ..."
           helm package "$dir" -u -d dest
         done

     - name: Push New Files
       working-directory: dest
       run: |
         helm repo index . --url <https://raw.githubusercontent.com/underarmour/ecom-app-helm-charts/gh-pages/>
         git config user.name "$GITHUB_ACTOR"
         git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
         git add $(git ls-files -o --exclude-standard)
         git add index.yaml
         git commit -m "Updated from ref: $GITHUB_SHA"
         git push
